{
  "name": "@nick2bad4u/bundle-size-analysis",
  "version": "1.0.0",
  "private": true,
  "description": "Codex skill for Bundlephobia and npm package size analysis.",
  "license": "Unlicense",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick2bad4u/Bundlephobia-Skill.git"
  },
  "bugs": {
    "url": "https://github.com/Nick2bad4u/Bundlephobia-Skill/issues"
  },
  "homepage": "https://github.com/Nick2bad4u/Bundlephobia-Skill#readme",
  "keywords": [
    "agent-skill",
    "bundle-size",
    "bundlephobia",
    "codex",
    "npm",
    "openai"
  ],
  "files": [
    ".github/instructions/copilot-instructions.md",
    ".github/skills/bundle-size-analysis/",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "README.md",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "build:npm-package": "node scripts/build-npm-package.mjs",
    "validate": "node scripts/validate-skill-package.mjs",
    "pack:dry-run": "npm run build:npm-package && npm pack --dry-run ./dist/npm",
    "publish:local": "npm run release:verify && npm publish ./dist/npm --access public",
    "release:verify": "npm run validate && npm run pack:dry-run",
    "stage:local": "npm run release:verify && npm stage publish ./dist/npm"
  },
  "codexSkill": {
    "name": "bundle-size-analysis",
    "path": ".github/skills/bundle-size-analysis",
    "githubReleaseAssetPrefix": "bundlephobia-skill"
  }
}
